JSON generator placeholder data for entities

ADMIN

[
    '{{repeat(2)}}',
    {
        username: 'ad',
         name: '{{firstName()}} {{surname()}}',
        password: "a",
        role: 'admin'
    }
]

STUDENTS

[
    '{{repeat(1000)}}',
    {
        username: 'ST{{integer(100,999)}}',
         name: '{{firstName()}} {{surname()}}',
        role: 'student',
        password:'a',
        roleData:
         {
            grade_average: '{{floating(3.0, 5.0, 2)}}',
            first_mobility: '{{bool()}}',
            motivation_letter_score: '{{floating(1.0, 5.0, 1)}}',
            english_language_proficiency: '{{floating(2.0, 5.0, 1)}}',
            host_country_language_proficiency: '{{floating(1.0, 5.0, 1)}}',
            initiated_llp_agreement: '{{bool()}}',
            esn_membership: '{{bool()}}',
            universityIndex: '{{integer(0, 19)}}'
        }
    }
]

COORDINATORS

[
    '{{repeat(20)}}',
    {
        username: 'CO{{integer(100,999)}}',
        name: '{{firstName()}} {{surname()}}',
        password: "a",
        role: 'coordinator',
        roleData:
        {
            universityIndex: '{{index()}}',

        }
    }
]

PROFESSORS

[
    '{{repeat(40)}}',
    {
        username: 'PR{{integer(100,999)}}',
        name: '{{firstName()}} {{surname()}}',
        password: "a",
        role: 'professor',
        roleData:
        {
            universityIndex: '{{integer(0,20)}}',
            
        }
    }
]

UNIVERSITIES

[
    '{{repeat(20)}}',
    {
        name: 'University {{lorem(3, "words")}}
        location: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
        compunisCount: '{{integer(1,5)}}
    }
    
]


ERASMUS_PROGRAMS

[
    '{{repeat(10)}}',
    {
        name: 'Erasmus Program {{lorem(1, "words")}}',
        description: '{{lorem(5, "sentences")}}',
        month: '{{integer(1, 12)}}',
        year: '{{integer(2024, 2026)}}',
    }
]

EVIDENTIONS

[
    '{{repeat(150)}}',
    {
        comment: '{{lorem(5, "sentences")}}',
        rating: '{{integer(1, 100)}}',
        status: '{{random("pending", "rated", "in progress")}}'
    }
]

APPLICATIONS

[
    '{{repeat(300)}}',
    {
        status: '{{random("pending", "accepted", "rejected")}}',
        comment: '{{lorem(1, "sentences")}}'
    }
]

UNIVERSITIES

[

]