JSON generator placeholder data for entities

ADMIN
[
    '{{repeat(2)}}',
    {
        username: 'ad',
        password: "a",
        role: 'admin'
    }
]

STUDENTS
[
    '{{repeat(250)}}',
    {
        username: 'ST{{integer(100,999)}}',
        location:  '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
        role: 'student',
        password:'a',
        roleData:
         {
            grade_average: '{{floating(3.0, 5.0, 2)}}',
            first_mobility: '{{bool()}}',
            motivation_letter_score: '{{floating(1.0, 5.0, 1)}}',
            english_language_proficiency: '{{floating(2.0, 5.0, 1)}}',
            host_country_language_proficiency: '{{floating(1.0, 5.0, 1)}}',
            initiated_llp_agreement: '{{bool()}}',
            esn_membership: '{{bool()}}'
        }
    }
]


COORDINATORS

[
    '{{repeat(20)}}',
    {
        username: 'CO{{integer(100,999)}}',
        name: '{{firstName()}} {{surname()}}',
      password: "a",
        role: 'collaborator'
    }
]

PROFESSORS
[
    '{{repeat(30)}}',
    {
        username: 'PR{{integer(100,999)}}',
        name: '{{firstName()}} {{surname()}}',
        role: 'professor'
    }
]


UNIVERSITIES
[
    '{{repeat(10)}}',
    {
        name: 'University {{lorem(1, "words")}}',
        location: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    }
]

pair by index one to one

ERASMUS_PROGRAMS
[
    '{{repeat(10)}}',
    {
        name: 'Erasmus Program {{lorem(1, "words")}}',
        description: '{{lorem(5, "sentences")}}',
        month: '{{integer(1, 12)}}',
        year: '{{integer(2025, 2030)}}',
    }
]

EVIDENTIONS
[
    '{{repeat(150)}}',
    {
        comment: '{{lorem(5, "sentences")}}',
        rating: '{{integer(1, 100)}}',
        status: '{{random("pending", "rated", "in progress")}}'
    }
]

APPLICATIONS
[
    '{{repeat(30)}}',
    {
        status: '{{random("pending", "accepted", "rejected")}}',
        comment: '{{lorem(1, "sentences")}}'
    }
]